# kafkachat

./: .classpath  .project  pom.xml
src/main/java/dao/: BaseHibernateDAO.java  ChatGroupDAO.java  ChatMessageDAO.java  UserDAO.java  UserDAOInterface.java
src/main/java/rest/: JerseyService.java  RestChatAPI.java
src/main/java/rest/response/: ListOfUser.java
src/main/java/util/: HibernateSessionFactory.java
src/main/java/viksit/chat/: ChatGroup.java  ChatMessage.java  User.java
src/main/java/viksit/service/: ChatService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/hibernate_test/: ATest.java
